One Wire
---------

For some reason 1-wire doesn't work on default pin (GPIO 10) so I remapped it to use GPIO 12.
Required modules are:
    w1-sunxi
    w1-gpio
    w1-therm
DeviceModule `gpio_sunxi` is not required.
In order to pass parameter you should create or edit existing config file. Eg:
```
$ cat /etc/modprobe.d/w1.conf
options w1-sunxi gpio=12
```

Orange PI links
---------------
PINOUT: http://integrator.adior.ru/index.php/orangepi/478-orange-pi-gpio-sysfs
http://integrator.adior.ru/index.php/orangepi/478-orange-pi-gpio-sysfs
OPI GPIO: https://github.com/duxingkei33/orangepi_PC_gpio_pyH3/blob/master/examples/read_button.py


Infrared Receiver\Emmiter, LIRC
module sunxi-cir needs to be activated. LIRC is pre-installed in orange pi


```````````````````````
ESP EASY
``````````````````````
::
    esptool.py --port /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 write_flash 0 ./ESPEasy_v2.0.0-dev11_normal_4096.bin
